{
  "name": "backend",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "cross-env 'NODE_OPTIONS=--experimental-loader @istanbuljs/esm-loader-hook' nyc --reporter=html --reporter=text --reporter=clover mocha dotenv/config --exit test/reports/*.test.js --timeout 10000",
    "start": "node app.js",
    "watch": "nodemon app.js",
    "production": "NODE_ENV='production' node app.js",
    "eslint": "eslint ."
  },
  "author": "simon",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mongodb": "^4.8.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@istanbuljs/esm-loader-hook": "^0.2.0",
    "chai": "^4.3.6",
    "chai-http": "^4.3.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.24.0",
    "eslint-plugin-react": "^7.31.8",
    "javascript-style-guide": "^1.0.1",
    "mocha": "^10.0.0",
    "nyc": "^15.1.0"
  }
}
